{
	"schemaVersion": 1,
	"id": "pterocontrol",
	"version": "${version}",
	"name": "PteroControl",
	"description": "Control your Pterodactyl game servers directly from Minecraft's multiplayer screen.",
	"authors": [
		"Partymann20000"
	],
	"contact": {
		"discord": "https://discord.gg/rvJeT9sm82",
		"sources": "https://github.com/Partymann2000/PteroControlMC"
	},
	"license": "CC0-1.0",
	"icon": "assets/pterocontrol/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.partymann2000.ExampleMod"
		],
		"client": [
			"com.partymann2000.ExampleModClient"
		],
        "modmenu": [
            "com.partymann2000.config.ModMenuIntegration"
        ]
	},
	"mixins": [
      "pterocontrol.json",
		{
			"config": "pterocontrol.client.mixins.json",
			"environment": "client"
		}
	],
    "depends": {
      "fabricloader": ">=0.18.1",
      "minecraft": "~1.21.11",
      "java": ">=21",
      "fabric-api": ">=0.140.0+1.21.11",
      "modmenu": ">=12.1.0"
    },
	"suggests": {
		"another-mod": "*"
	}
}